<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="background-color: lightblue; text-align: center; height: 100%;">
    <table
      color="#efefef"
      cellpadding="0"
      cellspacing="0"
      style="
        color: #353535;
        font: 15px Arial, Helvetica, sans-serif;
        width: 600px;
        margin: auto;
        padding: 30px;
      "
    >
      <tr style="background-color: #3e40a1; padding: 20px;">
        <td style="padding: 20px;">
          <a href="https://boiled.herokuapp.com"
            ><img src="cid:logo" style="width: 50px;"
          /></a>
        </td>
        <td
          style="
            font: 25px Arial, Helvetica, sans-serif;
            color: beige;
            padding: 20px;
          "
        >
          Applogical - Presales ToolKit
        </td>
      </tr>
      <tr style="background-color: aquamarine;">
        <td style="padding: 40px;">New Password</td>
        <td style="text-align: right; padding: 40px;">
          Ghey63Sr
        </td>
      </tr>
      <tr style="background-color: #3e40a1; padding: 20px;">
        <td colspan="2" style="padding: 20px; color: beige;">
          <p>
            Please use the temporal password in order to log into Presales
            toolkit.
          </p>
          <p>
            You have received this email because you are subscribed and you need
            to restore your password.
          </p>
          <p>Copyright @ 2020 by Applogical.es - All rights reserved.</p>
        </td>
      </tr>
    </table>
  </body>
</html>
